# netology-and-homeworks

./: README.md  build.gradle
app/: build.gradle
app/schemas/ru.netology.nmedia.database.PostDB/: 10.json  9.json
app/src/androidTest/java/ru/netology/nmedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nmedia/: App.kt
app/src/main/java/ru/netology/nmedia/database/: PostDAO.kt  PostDB.kt
app/src/main/java/ru/netology/nmedia/database/dao/: DeletedPostDAO.kt  PostDAO.kt  PostRemoteKeyDao.kt
app/src/main/java/ru/netology/nmedia/database/dto/: Post.kt  YouTubeVideoData.kt
app/src/main/java/ru/netology/nmedia/database/entities/: DeletedPostEntity.kt  PostEntity.kt  PostRemoteKeyEntity.kt
app/src/main/java/ru/netology/nmedia/di/: AppComponent.kt  AppModule.kt  ViewModelModule.kt
app/src/main/java/ru/netology/nmedia/di/modules/: ApiModule.kt  AppModule.kt  MemoryModule.kt  UtilsModule.kt  ViewModelModule.kt  WorkManagerModule.kt
app/src/main/java/ru/netology/nmedia/dto/: Post.kt  YouTubeVideoData.kt
app/src/main/java/ru/netology/nmedia/network/: ApiService.kt  YouTubeVideo.kt
app/src/main/java/ru/netology/nmedia/network/exceptions/: FailedHttpRequestException.kt  ResultNotFoundException.kt
app/src/main/java/ru/netology/nmedia/network/pojo/: ContentDetails.kt  Items.kt  Snippet.kt  Thumbnail.kt  Thumbnails.kt
app/src/main/java/ru/netology/nmedia/network/results/: NetworkResult.kt
app/src/main/java/ru/netology/nmedia/network/youtube/: ApiService.kt  YouTubeService.kt  YouTubeVideo.kt
app/src/main/java/ru/netology/nmedia/repository/: PostRemoteMediator.kt  PostRepository.kt  PostRepositoryImpl.kt  PostSearchResult.kt  RemotePostSource.kt  RemotePostSourceImpl.kt  SyncHelper.kt
app/src/main/java/ru/netology/nmedia/repository/auth/: AuthManager.kt  AuthRepository.kt
app/src/main/java/ru/netology/nmedia/repository/dto/: Attachment.kt  Post.kt  YouTubeVideoData.kt
app/src/main/java/ru/netology/nmedia/service/: FCMService.kt  Like.kt  NewPost.kt
app/src/main/java/ru/netology/nmedia/service/work_manager/: DaggerWorkerFactory.kt
app/src/main/java/ru/netology/nmedia/ui/: MainActivity.kt  MainFragment.kt  Post.kt  PostAdapter.kt
app/src/main/java/ru/netology/nmedia/ui/activity/: AddFragment.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/ru/netology/nmedia/ui/adapter/: PagingLoadStateAdapter.kt  PostAdapter.kt
app/src/main/java/ru/netology/nmedia/ui/adapters/: PostAdapter.kt
app/src/main/java/ru/netology/nmedia/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  FragmentObserver.kt  ItemViewHolder.kt
app/src/main/java/ru/netology/nmedia/ui/custom/: StatsView.kt  ZoomImageView.kt  (+1 more)
app/src/main/java/ru/netology/nmedia/utils/: AndroidUtils.kt  Extenstions.kt  FragmentObserver.kt  Mapper.kt  NetworkUtils.kt  SingleLiveEvent.kt  extenstions.kt
app/src/main/java/ru/netology/nmedia/viewmodel/: PostViewModel.kt
app/src/main/res/color/: red_liked.xml
app/src/main/res/drawable/: alert_circle.xml  close_white.xml  comment_outline.xml  delete.xml  dots_vertical.xml  emoticon_happy_outline.xml  eye.xml  heart.xml  heart_outline.xml  ic_baseline_account_circle_24.xml  ic_baseline_image_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_photo_camera_24.xml  pencil.xml  play.xml  push_nmedia.xml  send_circle.xml  share_outline.xml
app/src/main/res/layout/: action_bar.xml  activity_main.xml  add_fragment.xml  details_fragment.xml  edit_fragment.xml  fragment_main.xml  image_details_fragment.xml  load_state.xml  login_fragment.xml  post_item.xml  post_load_state_down.xml  post_separator.xml
app/src/main/res/menu/: image.xml  main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
(+36 files in other folders)
