plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id("kotlin-android")
    id 'kotlin-android-extensions'
    id("com.google.gms.google-services")
    id('androidx.navigation.safeargs')
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "ru.netology.nmedia"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders.usesCleartextTraffic = false
        }
        debug {
            manifestPlaceholders.usesCleartextTraffic = true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {


    //Utils
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    //Kotlin
    implementation("org.jetbrains.kotlin:kotlin-reflect")

    //Androidx
    implementation 'androidx.work:work-runtime-ktx:2.5.0'
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation "androidx.activity:activity-ktx:1.5.0"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.0'
    implementation 'androidx.fragment:fragment-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation("androidx.swiperefreshlayout:swiperefreshlayout:1.1.0")
    //Coroutines & LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.0"

    //Network
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.10.0"))
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")

    //Firebase
    implementation platform("com.google.firebase:firebase-bom:30.1.0")
    implementation("com.google.firebase:firebase-messaging-ktx:23.0.6")
    implementation("com.google.android.gms:play-services-base:18.1.0")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.1")

    //Database
    implementation("androidx.room:room-runtime:2.4.2")
    implementation "androidx.room:room-ktx:2.4.2"
    kapt "androidx.room:room-compiler:2.4.2"
    annotationProcessor("androidx.room:room-compiler:2.4.2")

    //Dependency Injection
    implementation 'com.google.dagger:dagger:2.36'
    kapt("com.google.dagger:dagger-compiler:2.36")
    kapt("com.google.dagger:dagger-android-processor:2.36")
    kapt("org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.3.0")

    //Images
    implementation 'com.github.bumptech.glide:glide:4.13.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.1'
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.6.0'

    //Logs
    implementation 'com.jakewharton.timber:timber:5.0.1'

    //Tests
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}