<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/post_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:padding="5dp">

    <ImageView
        android:id="@+id/ivPostAvatar"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="5dp"
        android:contentDescription="@string/group_avatar"
        android:src="@drawable/ic_baseline_account_circle_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_baseline_account_circle_24" />

    <TextView
        android:id="@+id/tvPostTitle"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Какой-то кругой заголовок"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/menuButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/ivPostAvatar"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:text="9 Мая 2020, 11:00"
        android:textSize="20sp"
        android:textStyle="normal"
        app:layout_constraintStart_toEndOf="@+id/ivPostAvatar"
        app:layout_constraintTop_toBottomOf="@+id/tvPostTitle" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/menuButton"
        style="@style/Widget.AppCompat.ShareAndCommentButton"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_baseline_more_vert_24"
        app:icon="@drawable/dots_vertical"
        app:iconGravity="textStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/tvDateTime"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dots_vertical"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tvPostText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:text="312132312123"
        android:textSize="20sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDateTime" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivAttachment"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/play"
        android:background="?android:attr/selectableItemBackground"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPostText">


    </androidx.appcompat.widget.AppCompatImageView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/ivLikes"
        style="@style/Widget.AppCompat.LikeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:checkable="true"
        android:text="300"
        android:textSize="20sp"
        app:icon="@drawable/heart_outline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivAttachment"
        tools:ignore="ContentDescription"
        tools:srcCompat="@drawable/heart_outline" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/ivComments"
        style="@style/Widget.AppCompat.ShareAndCommentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="300"
        android:textColor="@color/gray"
        android:textSize="20sp"
        app:icon="@drawable/comment_outline"
        app:layout_constraintStart_toEndOf="@id/ivLikes"
        app:layout_constraintTop_toBottomOf="@+id/ivAttachment"
        tools:ignore="ContentDescription" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/ivShare"
        style="@style/Widget.AppCompat.ShareAndCommentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="300"
        android:textColor="@color/gray"
        android:textSize="20sp"
        app:icon="@drawable/share_outline"
        app:layout_constraintStart_toEndOf="@id/ivComments"
        app:layout_constraintTop_toBottomOf="@+id/ivAttachment"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/ivViews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="6dp"
        android:clickable="false"
        app:layout_constraintEnd_toStartOf="@id/tvViewsCount"
        app:layout_constraintTop_toBottomOf="@+id/ivAttachment"
        app:srcCompat="@drawable/eye"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tvViewsCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="3dp"
        android:text="100.31 M"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivAttachment" />


</androidx.constraintlayout.widget.ConstraintLayout>